<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Wolfpack Administration</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.maintitle {
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 16px;
	font-weight: bold;
	color: #336633;
}

.smalltext {
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 10px;
	color: #999999;
}

.sectiontitle {

	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 14px;
	font-weight: bold;
	color: #666666;
}

.text {
	font-family: "Trebuchet MS", Arial, Helvetica;
	font-size: 12px;
}

img {
	border: 0;
}

a {
	color: #0000FF;
	text-decoration: none;
}

a:hover {
	color: #FF0000;
}
.Stil4 {font-size: 9pt}

-->
</style></head>

<body>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td bgcolor="#004026"><img src="top_logo.jpg" width="586" height="87" /></td>
  </tr>
  <tr>
	<td bgcolor="#DDDDDD" height="2"><img src="spacer.gif" width="1" height="2" /></td>
  </tr>
</table>
<div align="center"><br />
</div>
<table width="750"  border="0" align="center" cellpadding="2" cellspacing="0">
  <tr>
	<td colspan="2" valign="top"><div align="center">
        <p><strong>        <span class="maintitle">Wolfpack Remote Administration</span></strong></p>
        </div></td>
  </tr>
  <tr>
    <td width="185" valign="top">      <table width="170"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" bgcolor="#004026"><img src="spacer.gif" width="1" height="1" /></td>
          <td bgcolor="#C6DBBF"><table width="100%"  border="0" cellspacing="0" cellpadding="3">
              <tr>
                <td><span class="Stil4"><strong>Remote Administration</strong><br />
%NAVBAR%<br />
                </span></td>
              </tr>
          </table></td>
        </tr>
      </table></td>
    <td width="527" valign="top"><span class="Stil4">%CONTENT%</span></td>
  </tr>
</table>
</body>
</html>
